# clean up images
# $ docker rmi $(docker images | grep '^<none>' | awk '{print $3}')
# clean up volumn
# $ docker volume rm $(docker volume ls -qf dangling=true)
version: "3"
services:
  app:  
    build:
      context: .
      dockerfile: Dockerfile
    container_name: division2_simulator
    volumes:
      - ./:/app
      - /app/node_modules/
    restart: always
    ports:
      - 7777:3006
    environment:
      - PORT=3006
    #   - NODE_ENV=development
    networks:
      - division2
networks:
  division2: